/*global css*/
html,body{
    height: 100vh;
    width: 100vw;
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', arial, sans-serif;
    color: hsl(212, 21%, 14%);
    overflow: hidden;
}

main{
    height: 100%;
    width: 100%;
    background-color: hsl(30, 38%, 92%);
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-container{
    height: 90%;
    width: 90%;
    background-color: hsl(0, 0%, 100%);
    border-radius: 10px;
    display: grid;
    grid-template-areas: "itemPic" "textContent";
    grid-template-rows: 40% 60%;
}

.item-pic{
    grid-area: itemPic;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    background: url(./product-preview-card-component-main/images/image-product-mobile.jpg) no-repeat;
    background-size: cover;
}

.text-content{
    grid-area: textContent;
    padding-inline: 6.5%;
    padding-top: 6.5%;
    padding-bottom: 6.5%;
}

.item-name{
    color: hsl(212, 21%, 14%);
    font-family: 'Fraunces';
    font-weight: 700;
    margin: 0;
    margin-top: 2.5%;
}

.item-desc{
    padding-top: 5%;
    padding-bottom:7%;
}

.item-type,
.item-desc,
.item-price{
    color: hsl(228, 12%, 48%);
    font-weight: 500;
    font-size: 14px;
    margin: 0;
}

.prices-container{
    display: flex;
    align-items: center;
    gap: 20px;
}

.item-sale-price{
    margin: 0;
    font-family: ;
}




/*design for desktop*/
@media only screen and (min-width:768px){

}
